digraph Tree {
node [shape=box] ;
0 [label="guardian_other <= 0.5\nentropy = 0.9007\nsamples = 300\nvalue = [95, 205]"] ;
1 [label="age <= 16.5\nentropy = 0.8862\nsamples = 273\nvalue = [83, 190]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="address_R <= 0.5\nentropy = 0.7803\nsamples = 134\nvalue = [31, 103]"] ;
1 -> 2 ;
3 [label="absences <= 7.0\nentropy = 0.7484\nsamples = 117\nvalue = [25, 92]"] ;
2 -> 3 ;
4 [label="guardian_mother <= 0.5\nentropy = 0.6962\nsamples = 96\nvalue = [18, 78]"] ;
3 -> 4 ;
5 [label="entropy = 0.8498\nsamples = 29\nvalue = [8, 21]"] ;
4 -> 5 ;
6 [label="entropy = 0.608\nsamples = 67\nvalue = [10, 57]"] ;
4 -> 6 ;
7 [label="nursery <= 0.5\nentropy = 0.9183\nsamples = 21\nvalue = [7, 14]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
7 -> 8 ;
9 [label="entropy = 0.9641\nsamples = 18\nvalue = [7, 11]"] ;
7 -> 9 ;
10 [label="reason_course <= 0.5\nentropy = 0.9367\nsamples = 17\nvalue = [6, 11]"] ;
2 -> 10 ;
11 [label="Fjob_other <= 0.5\nentropy = 0.7219\nsamples = 10\nvalue = [2, 8]"] ;
10 -> 11 ;
12 [label="entropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
11 -> 13 ;
14 [label="age <= 15.5\nentropy = 0.9852\nsamples = 7\nvalue = [4, 3]"] ;
10 -> 14 ;
15 [label="entropy = 0.9183\nsamples = 6\nvalue = [4, 2]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
14 -> 16 ;
17 [label="absences <= 0.5\nentropy = 0.9538\nsamples = 139\nvalue = [52, 87]"] ;
1 -> 17 ;
18 [label="failures <= 0.5\nentropy = 0.9892\nsamples = 41\nvalue = [23, 18]"] ;
17 -> 18 ;
19 [label="Medu <= 3.5\nentropy = 0.951\nsamples = 27\nvalue = [10, 17]"] ;
18 -> 19 ;
20 [label="entropy = 0.9975\nsamples = 17\nvalue = [9, 8]"] ;
19 -> 20 ;
21 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]"] ;
19 -> 21 ;
22 [label="studytime <= 1.5\nentropy = 0.3712\nsamples = 14\nvalue = [13, 1]"] ;
18 -> 22 ;
23 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
22 -> 23 ;
24 [label="entropy = 0.5436\nsamples = 8\nvalue = [7, 1]"] ;
22 -> 24 ;
25 [label="paid <= 0.5\nentropy = 0.8762\nsamples = 98\nvalue = [29, 69]"] ;
17 -> 25 ;
26 [label="absences <= 40.0\nentropy = 0.958\nsamples = 50\nvalue = [19, 31]"] ;
25 -> 26 ;
27 [label="entropy = 0.9377\nsamples = 48\nvalue = [17, 31]"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
26 -> 28 ;
29 [label="reason_home <= 0.5\nentropy = 0.7383\nsamples = 48\nvalue = [10, 38]"] ;
25 -> 29 ;
30 [label="entropy = 0.5436\nsamples = 32\nvalue = [4, 28]"] ;
29 -> 30 ;
31 [label="entropy = 0.9544\nsamples = 16\nvalue = [6, 10]"] ;
29 -> 31 ;
32 [label="Mjob_services <= 0.5\nentropy = 0.9911\nsamples = 27\nvalue = [12, 15]"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Pstatus_T <= 0.5\nentropy = 0.9928\nsamples = 20\nvalue = [11, 9]"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
33 -> 34 ;
35 [label="nursery <= 0.5\nentropy = 0.9819\nsamples = 19\nvalue = [11, 8]"] ;
33 -> 35 ;
36 [label="internet <= 0.5\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
36 -> 37 ;
38 [label="entropy = 0.9183\nsamples = 9\nvalue = [3, 6]"] ;
36 -> 38 ;
39 [label="reason_other <= 0.5\nentropy = 0.8113\nsamples = 8\nvalue = [6, 2]"] ;
35 -> 39 ;
40 [label="entropy = 0.5917\nsamples = 7\nvalue = [6, 1]"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
39 -> 41 ;
42 [label="Walc <= 1.5\nentropy = 0.5917\nsamples = 7\nvalue = [1, 6]"] ;
32 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
42 -> 43 ;
44 [label="internet <= 0.5\nentropy = 0.7219\nsamples = 5\nvalue = [1, 4]"] ;
42 -> 44 ;
45 [label="Pstatus_A <= 0.5\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
44 -> 48 ;
}