\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{capstone_report_mabelvj.ist}
\@glsorder{word}
\newlabel{capstone-project}{{}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kagglewhale}
\citation{kagglewhale}
\citation{kagglewhale}
\citation{CornellWeb}
\citation{CornellWeb2}
\newlabel{machine-learning-engineer-nanodegree}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Definition}{2}{section.1}}
\newlabel{i.-definition}{{I.}{2}{Definition}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Project Overview}{2}{subsection.1.1}}
\newlabel{project-overview}{{I.I}{2}{Project Overview}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the deployment of the buoys in the sea while coexisting with whales \cite  {kagglewhale} \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:setup}{{1}{2}{Illustration of the deployment of the buoys in the sea while coexisting with whales \cite {kagglewhale} \relax }{figure.caption.1}{}}
\citation{CornellWeb}
\citation{CornellWeb}
\citation{Nouriblog}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.II}Problem Statement}{3}{subsection.1.2}}
\newlabel{problem-statement}{{I.II}{3}{Problem Statement}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram of a right whale up-call \cite  {CornellWeb} \relax }}{3}{figure.caption.2}}
\newlabel{img:upcall}{{2}{3}{Spectrogram of a right whale up-call \cite {CornellWeb} \relax }{figure.caption.2}{}}
\citation{wikiROC}
\citation{wikiROC}
\citation{wikiwand}
\citation{wikiwand}
\citation{Lecun98,Krizhevsky12}
\citation{Lecun98}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.III}Metrics}{4}{subsection.1.3}}
\newlabel{metrics}{{I.III}{4}{Metrics}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curve graphic explanation \cite  {wikiwand} \relax }}{4}{figure.caption.3}}
\newlabel{img:ROC}{{3}{4}{ROC curve graphic explanation \cite {wikiwand} \relax }{figure.caption.3}{}}
\citation{CornellWeb,CornellWeb2}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Analysis}{5}{section.2}}
\newlabel{ii.-analysis}{{II.}{5}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Data Exploration}{5}{subsection.2.1}}
\newlabel{data-exploration}{{II.I}{5}{Data Exploration}{subsection.2.1}{}}
\newlabel{img:train_dataset}{{4a}{5}{Training dataset \relax }{figure.caption.4}{}}
\newlabel{sub@img:train_dataset}{{a}{5}{Training dataset \relax }{figure.caption.4}{}}
\newlabel{img:test_dataset}{{4b}{5}{Test dataset\relax }{figure.caption.4}{}}
\newlabel{sub@img:test_dataset}{{b}{5}{Test dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{img:dataset}{{4}{5}{\relax }{figure.caption.4}{}}
\citation{McDonald2002}
\citation{Esfahanian2015}
\citation{Nouriblog}
\citation{cs231convnets}
\citation{cs231convnets}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Exploratory Visualization}{6}{subsection.2.2}}
\newlabel{exploratory-visualization}{{II.II}{6}{Exploratory Visualization}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Samples for right whale up-call (label 1) and no-right-whale up-call (label 0). \relax }}{6}{figure.caption.5}}
\newlabel{img:samples}{{5}{6}{Samples for right whale up-call (label 1) and no-right-whale up-call (label 0). \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}Algorithms and Techniques}{6}{subsection.2.3}}
\newlabel{algorithms-and-techniques}{{II.III}{6}{Algorithms and Techniques}{subsection.2.3}{}}
\citation{cs231convnets}
\citation{cs231convnets}
\citation{cs231convnets}
\citation{Lecun98}
\citation{Lecun98}
\citation{Krizhevsky12}
\citation{cs231convnets}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ConvNet 3D structure \cite  {cs231convnets}\relax }}{7}{figure.caption.6}}
\newlabel{img:cnn}{{6}{7}{ConvNet 3D structure \cite {cs231convnets}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeNet-5 structure \cite  {Lecun98} \relax }}{7}{figure.caption.7}}
\newlabel{img:lenet5}{{7}{7}{LeNet-5 structure \cite {Lecun98} \relax }{figure.caption.7}{}}
\citation{Krizhevsky12}
\citation{Krizhevsky12}
\citation{Lecun98}
\citation{Krizhevsky12,Krizhevsky2010}
\citation{Krizhevsky12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AlexNet structure\cite  {Krizhevsky12} \relax }}{8}{figure.caption.8}}
\newlabel{img:imagenet12}{{8}{8}{AlexNet structure\cite {Krizhevsky12} \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV}Benchmark}{8}{subsection.2.4}}
\newlabel{benchmark}{{II.IV}{8}{Benchmark}{subsection.2.4}{}}
\citation{cs231preprocessing}
\citation{sklearn_standard_scaler}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Methodology}{9}{section.3}}
\newlabel{iii.-methodology}{{III.}{9}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Data Preprocessing}{9}{subsection.3.1}}
\newlabel{data-preprocessing}{{III.I}{9}{Data Preprocessing}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Samples after mean subtraction and division by standard deviation for right whale up-call (label 1) and no-right-whale up-call (label 0). \relax }}{9}{figure.caption.9}}
\newlabel{img:samples_unprocessed}{{9}{9}{Samples after mean subtraction and division by standard deviation for right whale up-call (label 1) and no-right-whale up-call (label 0). \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Implementation}{9}{subsection.3.2}}
\newlabel{implementation}{{III.II}{9}{Implementation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Processed samples after mean subtraction and normalization for right whale up-call (label 1) and no-right-whale up-call (label 0). \relax }}{10}{figure.caption.10}}
\newlabel{img:samples_processed}{{10}{10}{Processed samples after mean subtraction and normalization for right whale up-call (label 1) and no-right-whale up-call (label 0). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Samples reduced to 32x32 pixels after log10 and mean subtraction and normalization for right whale up-call (label 1) and no-right-whale up-call (label 0). \relax }}{10}{figure.caption.11}}
\newlabel{img:samples_processed}{{11}{10}{Samples reduced to 32x32 pixels after log10 and mean subtraction and normalization for right whale up-call (label 1) and no-right-whale up-call (label 0). \relax }{figure.caption.11}{}}
\citation{ruderweb}
\citation{cs231convnets}
\citation{deepgithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}Refinement}{11}{subsection.3.3}}
\newlabel{refinement}{{III.III}{11}{Refinement}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select batch-size}{11}{subsubsection*.12}}
\citation{Lecun98}
\newlabel{img:batch_comparasion}{{12a}{12}{Error curve for the validation dataset, for different batch sizes and a learning rate $\alpha $=\lr \relax }{figure.caption.13}{}}
\newlabel{sub@img:batch_comparasion}{{a}{12}{Error curve for the validation dataset, for different batch sizes and a learning rate $\alpha $=\lr \relax }{figure.caption.13}{}}
\newlabel{img:learning_rate}{{12b}{12}{AUC for the validation dataset, for different learning rates and a batch size = 5 \relax }{figure.caption.13}{}}
\newlabel{sub@img:learning_rate}{{b}{12}{AUC for the validation dataset, for different learning rates and a batch size = 5 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Select learning rate}{12}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AUC for batch size = 5 and learning rate $\alpha $=0.0005\relax }}{12}{figure.caption.15}}
\newlabel{img:batch}{{13}{12}{AUC for batch size = 5 and learning rate $\alpha $=\lr \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Select regularization}{12}{subsubsection*.16}}
\citation{Nouriblog}
\newlabel{img:regularization_1}{{14a}{13}{\relax }{figure.caption.17}{}}
\newlabel{sub@img:regularization_1}{{a}{13}{\relax }{figure.caption.17}{}}
\newlabel{img:regularization_2}{{14b}{13}{\relax }{figure.caption.17}{}}
\newlabel{sub@img:regularization_2}{{b}{13}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AUC in the validation dataset for different regularization values, batch size = 5 and learning rate $\alpha $=0.0005\relax }}{13}{figure.caption.17}}
\newlabel{img:regularization}{{14}{13}{AUC in the validation dataset for different regularization values, batch size = 5 and learning rate $\alpha $=\lr \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results}{13}{section.4}}
\newlabel{iv.-results}{{IV.}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}Model Evaluation and Validation}{13}{subsection.4.1}}
\newlabel{model-evaluation-and-validation}{{IV.I}{13}{Model Evaluation and Validation}{subsection.4.1}{}}
\newlabel{img:result_1}{{15a}{13}{\relax }{figure.caption.18}{}}
\newlabel{sub@img:result_1}{{a}{13}{\relax }{figure.caption.18}{}}
\newlabel{img:result_2}{{15b}{13}{\relax }{figure.caption.18}{}}
\newlabel{sub@img:result_2}{{b}{13}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) AUC and (b) error for the train validation and test dataset, for the final model batch size = 5, learning rate $\alpha $=0.0005and regularization parameter = 0.97 \relax }}{13}{figure.caption.18}}
\newlabel{img:result}{{15}{13}{(a) AUC and (b) error for the train validation and test dataset, for the final model batch size = 5, learning rate $\alpha $=\lr and regularization parameter = 0.97 \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}Justification}{14}{subsection.4.2}}
\newlabel{justification}{{IV.II}{14}{Justification}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Conclusion}{14}{section.5}}
\newlabel{v.-conclusion}{{V.}{14}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.I}Free-Form Visualization}{14}{subsection.5.1}}
\newlabel{free-form-visualization}{{V.I}{14}{Free-Form Visualization}{subsection.5.1}{}}
\newlabel{img:weights}{{16a}{14}{\relax }{figure.caption.19}{}}
\newlabel{sub@img:weights}{{a}{14}{\relax }{figure.caption.19}{}}
\newlabel{img:biases}{{16b}{14}{\relax }{figure.caption.19}{}}
\newlabel{sub@img:biases}{{b}{14}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Weights and (b) biases of the first layer with 6 filters of depth every 500 epochs for batch size=5, learning rate $\alpha $=0.0005and regularization parameter= 0.97\relax }}{14}{figure.caption.19}}
\newlabel{img:first_layer}{{16}{14}{(a) Weights and (b) biases of the first layer with 6 filters of depth every 500 epochs for batch size=5, learning rate $\alpha $=\lr and regularization parameter= 0.97\relax }{figure.caption.19}{}}
\citation{Krizhevsky12}
\citation{Szegedy16}
\citation{szegedy15batch}
\bibdata{../../../Dropbox/PhD/library}
\bibcite{kagglewhale}{{1}{}{{Kaggle}}{{}}}
\bibcite{CornellWeb}{{2}{}{{Cornell Bioacoustics Research Program}}{{}}}
\bibcite{CornellWeb2}{{3}{}{{Cornell Bioacoustics Research Program}}{{}}}
\bibcite{Nouriblog}{{4}{}{{Nouri}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activation of the first layer with 6 filters of depth every 500 epochs for batch size=5 and learning rate $\alpha $=0.0005\relax }}{15}{figure.caption.20}}
\newlabel{img:activation}{{17}{15}{Activation of the first layer with 6 filters of depth every 500 epochs for batch size=5 and learning rate $\alpha $=\lr \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.II}Reflection}{15}{subsection.5.2}}
\newlabel{reflection}{{V.II}{15}{Reflection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.III}Improvement}{15}{subsection.5.3}}
\newlabel{improvement}{{V.III}{15}{Improvement}{subsection.5.3}{}}
\bibcite{wikiROC}{{5}{}{{the~free encyclopedia}}{{}}}
\bibcite{wikiwand}{{6}{}{{Wikiwand}}{{}}}
\bibcite{Lecun98}{{7}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Krizhevsky12}{{8}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{McDonald2002}{{9}{2002}{{McDonald and Moore}}{{}}}
\bibcite{Esfahanian2015}{{10}{2015}{{Esfahanian et~al.}}{{Esfahanian, Zhuang, Erdol, Gerstein, Science, and Raton}}}
\bibcite{cs231convnets}{{11}{}{{Karpathy Andrej}}{{}}}
\bibcite{Krizhevsky2010}{{12}{2010}{{Krizhevsky and Hinton}}{{}}}
\bibcite{cs231preprocessing}{{13}{}{{Karpathy Andrej}}{{}}}
\bibcite{sklearn_standard_scaler}{{14}{}{{skl}}{{}}}
\bibcite{ruderweb}{{15}{2016}{{Ruder}}{{}}}
\bibcite{deepgithub}{{16}{}{{Udacity}}{{}}}
\bibcite{Szegedy16}{{17}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{szegedy15batch}{{18}{2015}{{Ioffe and Szegedy}}{{}}}
