This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: capstone_report_mabelvj.aux
The style file: unsrtnat.bst
Database file #1: ../../../Dropbox/PhD/library.bib
Warning--empty year in kagglewhale
Warning--empty year in CornellWeb
Warning--empty year in CornellWeb2
Warning--empty year in Nouriblog
Warning--empty year in wikiROC
Warning--empty year in wikiwand
Warning--empty year in cs231convnets
Warning--empty year in cs231preprocessing
Warning--empty year in sklearn_standard_scaler
Warning--empty journal in ruderweb
Warning--empty year in deepgithub
You've used 18 entries,
            2481 wiz_defined-function locations,
            661 strings with 7878 characters,
and the built_in function-call counts, 6326 in all, are:
= -- 554
> -- 259
< -- 19
+ -- 114
- -- 76
* -- 420
:= -- 968
add.period$ -- 67
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 16
cite$ -- 30
duplicate$ -- 323
empty$ -- 609
format.name$ -- 99
if$ -- 1374
int.to.chr$ -- 3
int.to.str$ -- 19
missing$ -- 8
newline$ -- 111
num.names$ -- 51
pop$ -- 175
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 192
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 11
while$ -- 53
width$ -- 0
write$ -- 250
(There were 11 warnings)
